{
  "name": "erdl-vectors",
  "version": "1.2.0",
  "description": "ERDL Decision Object v1.2 Cross-Implementation Test Vectors — 101 deterministic, tamper-evident audit vectors for AI Agent rule evaluation.",
  "main": "scripts/verify.js",
  "keywords": [
    "erdl",
    "decision-object",
    "test-vectors",
    "jcs",
    "rfc-8785",
    "sha-256",
    "audit-trail",
    "ai-agent",
    "compliance",
    "cross-implementation",
    "deterministic"
  ],
  "author": "OpenOBA (https://openoba.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenOBA/erdl-vectors"
  },
  "scripts": {
    "test": "vitest run",
    "generate": "node scripts/generate-vectors.cjs",
    "verify": "node scripts/verify.js"
  },
  "dependencies": {
    "json-canonicalize": "2.0.0"
  },
  "devDependencies": {
    "vitest": "^4.1.10"
  }
}
