{
  "name": "erdl-vectors",
  "version": "1.5.0",
  "description": "ERDL Decision Object (v1.5) Cross-Implementation Test Vectors v1.5.0 — deterministic, tamper-evident audit vectors (V-DO-v15 audit layer + V-ENGINE expression core).",
  "keywords": [
    "erdl",
    "decision-object",
    "test-vectors",
    "jcs",
    "rfc-8785",
    "sha-256",
    "audit-trail",
    "ai-agent",
    "compliance",
    "cross-implementation",
    "deterministic"
  ],
  "author": "OpenOBA (https://openoba.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenOBA/erdl-vectors"
  },
  "dependencies": {
    "@openoba/erdl": "^2.0.0-alpha.1",
    "json-canonicalize": "2.0.0"
  },
  "devDependencies": {
    "vitest": "^4.1.10"
  },
  "scripts": {
    "generate": "node scripts/generate-v1.5.cjs",
    "verify": "node scripts/verify-v1.5.js decision-object-vectors-v1.5.json --answers decision-object-answers-v1.5.json",
    "verify:vengine": "node scripts/verify-v-engine.mjs",
    "verify:vengine:full": "node scripts/verify-v-engine-full.mjs",
    "test": "vitest run"
  }
}
